{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.8.3",
        "axios": "^0.18",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.16.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@ant-design/icons": "^4.2.1",
        "@react-pdf/renderer": "^1.6.9",
        "antd": "^4.4.2",
        "chart.js": "^2.9.3",
        "react-chartjs-2": "^2.10.0",
        "react-image-lightbox": "^5.1.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-to-print": "^2.10.0",
        "redux": "^4.0.5"
    }
}
